D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\appsettings.Development.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\appsettings.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.staticwebassets.runtime.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.exe
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.deps.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.runtimeconfig.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.dll
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\bin\Debug\net6.0\Tp1.pdb
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.GeneratedMSBuildEditorConfig.editorconfig
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.AssemblyInfoInputs.cache
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.AssemblyInfo.cs
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.csproj.CoreCompileInputs.cache
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.MvcApplicationPartsAssemblyInfo.cache
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.RazorAssemblyInfo.cache
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.RazorAssemblyInfo.cs
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets\msbuild.Tp1.Microsoft.AspNetCore.StaticWebAssets.props
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp1.props
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp1.props
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp1.props
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets.pack.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets.build.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\staticwebassets.development.json
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\scopedcss\bundle\Tp1.styles.css
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\scopedcss\projectbundle\Tp1.bundle.scp.css
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.dll
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\refint\Tp1.dll
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.pdb
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\Tp1.genruntimeconfig.cache
D:\GL3\sem1\frameworks de dev\tp\Tp1\Tp1\obj\Debug\net6.0\ref\Tp1.dll
